<!DOCTYPE html>
<html>
<head>
    <title></title>


</head>
<body>
    
    Watch these (or read if I leave a note about it). They are only in order of when it popped into my head.

    <b>Kaichou wa Maid-sama</b> (Good, but the female main character is emotionally weak. Only a bit under the first half, about up to chapter 32 in the manga, is covered by the anime. You'll need to read manga if you want the rest of the story. If you want to watch this with free streaming on youtube from North America, you'll need a VPN. I personally suggest relocating yourself to the UK)

    <b>My Teen Romantic Comedy SNAFU</b> (The manga is pretty much exactly the same as the anime, and I don't believe English translations of the manga have even caught up to the anime, so no need to read the manga as well)

    <b>Sword Art Online</b> (Slice of life fantasy. I couldn't tell you how they pulled it off. The popular opinion states that the first half of SAO is far far better than the second half. SAO 2 isn't as good as SAO, but the first half of SAO 2 is pretty good. The main character seems like he's hitting on girls whenever he talks to a named female character. That is, with the exclusion of the person who he's actually in love it. Weird how anime works, right?)

    <b>Noucome</b> (or its full name, My Mental Choices Are Interfering With School Romantic Comedy. This contains a lot of fanservice jokes, but it's still a pretty good comedy)

    <b>Tsubasa</b> (Anime does exist of it, but from what little I've seen of the anime, the manga is better. You're not weird if you don't get the story the first time reading it)

    <b>White Album 2</b> (Don't watch this. You will cry. That isn't a good thing. Really, don't. I put this here as a warning, not a suggestion. It's not a bad anime, you'll just be very sad when it's done, and if you attempt to look at visual novel summaries of the story after the end of the anime, you'll get even sadder)

    <b>Nisekoi</b> (This is a funny little rom-com. I would suggest it. I wouldn't consider putting it in my top 5 though)

    <b>Toradora!</b> (Actually similar to maid-sama and nisekoi in some ways. It's probably better than nisekoi, but I dunno)

    <b>Okami-san</b> and Her Seven Companions (Funny narration. Incredibly absurd content. As pretty much all of the anime below this will be, not in my top 5, but still good)

    <footer>
      
    </footer>
</body>
</html>